{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Backbone on Example",
      "type": "dart",
      "request": "launch",
      "program": "bin/backbone.dart",
      "args": [
        "generate",
        "-o",
        "example",
        "-i",
        "example/openapi.yaml",
        "--new"
      ]
    },
  ]
}